# Benchmarks

./: .editorconfig  Benchmarks.sln  LICENSE  README.md
Benchmarks/: Benchmarks.csproj  CollectionWithTasksBenchmarks.cs  Consts.cs  DeconstructBenchmarks.cs  GlobalUsings.cs  IBenchmark.cs  Program.cs  StringConcatenationBenchmarks.cs  TaskBenchmarks.cs  TasksCollectionBenchmarks.cs  TasksWithDelayCollectionBenchmarks.cs
Benchmarks/Collections/: CollectionContainer.cs  SortingIntegersBenchmarks.cs  TasksCollectionBenchmarks.cs  TasksWithDelayCollectionBenchmarks.cs
Benchmarks/Commands/: BenchmarksCommand.cs  Common.cs  InfoCommand.cs
Benchmarks/Deconstruct/: Class.cs  DeconstructBenchmarks.cs  ExtDeconstructExtensions.cs  RecordClass.cs  RecordClassTerse.cs  RecordClassWithImplementedDeconstruct.cs  RecordStruct.cs  RecordStructTerse.cs  RecordStructWithImplementedDeconstruct.cs  Struct.cs
Benchmarks/InOut/: IPerson.cs  InBenchmarks.cs  OutBenchmarks.cs  PersonClass.cs  PersonPropertiesReadonlyStruct.cs  PersonReadonlyStruct.cs  PersonRecordClass.cs  PersonRecordClassWithInitProperties.cs  PersonRecordClassWithMutableProperties.cs  PersonRecordStruct.cs  PersonRecordStructWithInitProperties.cs  PersonRecordStructWithMutableProperties.cs  PersonStruct.cs  RefBenchmarks.cs
Benchmarks/Interfaces/: ICommandHandler.cs
Benchmarks/Strings/: StringConcatenationBenchmarks.cs
